<ul class="nav nav-pills nav-justify-content">
  <li class="nav-item">
    <a class="nav-link" href="<%= Routes.page_path(@conn, :index) %>">Strona główna</a>
  </li>
  <li class="nav-item">
    <a class="nav-link" href="<%= Routes.book_path(@conn, :index) %>">Lista książek</a>
  </li>
  <li class="nav-item">
    <a class="nav-link active" href="<%= Routes.cart_path(@conn, :index) %>">Mój koszyk</a>
  </li>
</ul>

<br>
<h2> Mój koszyk </h2>
<hr>

<table class="table table-bordered">
  <thead class="thead-light">
    <tr>
      <th>Tytuł</th>
      <th>Autor</th>
      <th>Cena</th>
      <th>Stan</th>
      <th>Opcje</th>
    </tr>
  </thead>
  <tbody>
    <%= for book <- @books do %>
    <tr>
      <td><%= book.title %></td>
      <td><%= book.author %></td>
      <td><%= book.price %></td>
      <td><%= book.condition.name %></td>
      <td><%= link "Remove from cart", to: Routes.cart_path(@conn, :remove_from_cart, id: book.id), method: :delete%>
    </tr>
    <% end %>
  </tbody>
</table>

<h3> Pełna cena: <%= "#{@full_price}" %> </h3>

<%= link "Przejdź do płatności", to: Routes.cart_path(@conn, :summary) %>
