<h1> Book list </h1>
<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>Author</th>
      <th>Price</th>
      <th>Contidion</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <%= for book <- @books do %>
    <tr>
      <td><%= book.title %></td>
      <td><%= book.author %></td>
      <td><%= book.price %></td>
      <td><%= book.condition.name %></td>
      <td><%= link "Add to cart", to: Routes.cart_path(@conn, :add_to_cart, id: book.id), method: :post %>
    </tr>
    <% end %>
  </tbody>
</table>
